# cognito-accounts-service-lambda

./: .gitignore  README.md  pom.xml  serverless-tmpl.yml  serverless.yml
src/main/java/com/workingbit/accounts/: ApiGatewayResponse.java  LambdaHandler.java  Main.java  Response.java  UserServiceApplication.java
src/main/java/com/workingbit/accounts/common/: CommonUtils.java
src/main/java/com/workingbit/accounts/config/: AWSConfig.java  AWSProperties.java  AwsProperties.java  CDIConfigSource.java  OAuthConfig.java  OAuthProperties.java
src/main/java/com/workingbit/accounts/controller/: UserController.java
src/main/java/com/workingbit/accounts/resource/: EchoController.java  UserController.java
src/main/java/com/workingbit/accounts/service/: AWSCognitoService.java  AmazonCognitoIdentityService.java  DynamoDbService.java  OAuthClientService.java
src/main/java/com/workingbit/users/: ApiGatewayResponse.java  Handler.java  Response.java  UserServiceApplication.java
src/main/java/com/workingbit/users/common/: CommonUtils.java  EnumRole.java  StringMap.java
src/main/java/com/workingbit/users/config/: AwsProperties.java  OAuthProperties.java
src/main/java/com/workingbit/users/controller/: EchoController.java  UserController.java
src/main/java/com/workingbit/users/exception/: DataAccessException.java  MissingParameterException.java  UnauthorizedException.java
src/main/java/com/workingbit/users/service/: AWSCognitoService.java  AmazonCognitoIdentityService.java  DynamoDbService.java  MessageByLocaleService.java  OAuthClientService.java
src/main/resources/: apache-deltaspike-tmpl.properties  aws-tmpl.properties
