CLIENT_ID=089753065094
REGION=eu-central-1
USER_POOL_ID=eu-central-1_me2kShjFh
APP_CLIENT_ID=7v8uebusstfund20b14lt5fmog
APP_CLIENT_SECRET=1g41u0a46ohslcc9ga4p0lrkrcnj0mb5ctpst6d5f1n4uuock2r8
IDENTITY_POOL_ID=eu-central-1:a0016153-1786-4104-b7b9-1ce56bbc1790
COGNITO_USER_POOL_NAME=cognito-idp.${REGION}.amazonaws.com/${USER_POOL_ID}

USER_TABLE=User
READ_CAPACITY_UNITS=1
WRITE_CAPACITY_UNITS=1

ATTRIBUTE_UID=uid
ATTRIBUTE_EMAIL=email
ATTRIBUTE_USERNAME=username
ATTRIBUTE_PASSWORD=password
ATTRIBUTE_IDENTITY_ID=identity_id
ATTRIBUTE_ENABLED=enabled
ATTRIBUTE_GIVEN_NAME=custom:given_name
ATTRIBUTE_FAMILY_NAME=custom:family_name
ATTRIBUTE_GENDER=custom:gender
ATTRIBUTE_LOCALE=custom:locale
ATTRIBUTE_PICTURE=custom:picture
ATTRIBUTE_BIRTHDAY=custom:birthday

STATUS=status
CONFIRMATION_CODE=confirmation_code

AWS_SESSION_TOKEN=aws_session_token
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_KEY=aws_secret_key

USER_ACCESS_TOKEN=user_access_token
USER_REFRESH_TOKEN=user_refresh_token
USER_ID_TOKEN=user_id_token

FACEBOOK_PROVIDER_NAME=graph.facebook.com
FACEBOOK_ACCESS_TOKEN_NAME=facebook_access_token
