FB_SCOPE=email,user_birthday,user_friends,user_about_me,user_location
FB_FIELDS=id,email,first_name,last_name,middle_name,gender,birthday,hometown,about,location,relationship_status,timezone,locale,verified,currency,religion
FB_API_GRAPH=https://graph.facebook.com
FB_API_OAUTH_PATH=oauth/access_token
FB_API_VERSION=v2.5
TEMP_PASSWORD_SECRET=123